# CalorieTracker

./: .gitignore  CalorieTracker.sln
CalorieTracker/: CalorieTracker.csproj  Program.cs  Startup.cs  appsettings.json
CalorieTracker/Controllers/: BaseController.cs  RoleController.cs  UserController.cs
CalorieTracker/Data/: DataContext.cs  DbContext.cs  README.md
CalorieTracker/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServerExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
CalorieTracker/Helpers/: Constants.cs  EnumExtensions.cs
CalorieTracker/Mappings/: AppRoleMappingProfile.cs  AppUserMappingProfile.cs  IMappingProfile.cs
CalorieTracker/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Meal.cs  MealFood.cs  UserInformation.cs
CalorieTracker/Models/Enums/: ErrorMessages.cs  Gender.cs
CalorieTracker/Models/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs  RoleRequest.cs  UpdatePasswordRequest.cs  UserInformationRequest.cs
CalorieTracker/Models/ViewModels/: RoleViewModel.cs  UserViewModel.cs
CalorieTracker/Properties/: launchSettings.json
CalorieTracker/Services/: AccountService.cs  BaseService.cs  TokenAuthenticationService.cs
CalorieTracker/Services/IServices/: IAccountService.cs  IBaseService.cs  ITokenAuthenticationService.cs
CalorieTracker/Validators/: AppRoleValidator.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdatePasswordValidator.cs  UserInformationValidator.cs
